{
    "name": "iobroker.device-manager",
    "version": "0.0.8",
    "description": "Manage devices from adapters within ioBroker.",
    "author": {
        "name": "Jey Cee",
        "email": "iobroker@all-smart.net"
    },
    "contributors": [
        {
            "name": "UncleSamSwiss"
        }
    ],
    "homepage": "https://github.com/Jey Cee/ioBroker.device-manager",
    "license": "MIT",
    "keywords": [
        "devices",
        "manager"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Jey Cee/ioBroker.device-manager.git"
    },
    "engines": {
        "node": ">= 16"
    },
    "dependencies": {
        "@iobroker/adapter-core": "^3.3.2",
        "@iobroker/dm-utils": "^1.0.16"
    },
    "devDependencies": {
        "@alcalzone/release-script": "^5.0.0",
        "@alcalzone/release-script-plugin-iobroker": "^4.0.0",
        "@alcalzone/release-script-plugin-license": "^4.0.0",
        "@alcalzone/release-script-plugin-manual-review": "^4.0.0",
        "@iobroker/adapter-dev": "^1.5.0",
        "@iobroker/eslint-config": "^2.2.0",
        "@iobroker/testing": "^5.2.2",
        "@tsconfig/node16": "^16.1.8",
        "@types/node": "^25.0.3",
        "mocha": "^11.7.5"
    },
    "main": "main.js",
    "files": [
        "admin/",
        "io-package.json",
        "LICENSE",
        "main.js"
    ],
    "scripts": {
        "build": "cd src-admin && npm run build",
        "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
        "test:package": "mocha test/package --exit",
        "test:integration": "mocha test/integration --exit",
        "test": "npm run test:js && npm run test:package",
        "check": "tsc --noEmit -p tsconfig.check.json",
        "lint": "eslint --ext .js,.jsx .",
        "translate": "translate-adapter",
        "release": "release-script",
        "npm": "npm i -f && cd src-admin && npm i -f && cd ..",
        "update-packages": "npx -y npm-check-updates --upgrade && cd src-admin && npx -y npm-check-updates --upgrade"
    },
    "bugs": {
        "url": "https://github.com/Jey Cee/ioBroker.device-manager/issues"
    },
    "readmeFilename": "README.md"
}
